<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <h1>Seconda</h1>
    <Ul class ="navegacion">
        <li><a href="seconda.html">seconda</a></li>
        <li><a href="estudiantes.html">estudiantes</a></li>
        <li><a href="clase.html">clase</a></li>
        <li><a href="salon.html">salon</a></li>
    </Ul>
</body>
</html>


